# VINS-Android

./: .gitignore  README.md  SLAM.md
Vins-Droidcv310/app/: CMakeLists.txt  CMakeLists.txt.old  build.gradle
Vins-Droidcv310/app/src/main/: AndroidManifest.xml
Vins-Droidcv310/app/src/main/cpp/: native-lib.cpp
Vins-Droidcv310/app/src/main/cpp/src/a2ir/: phone_sensor.cpp  trace.cpp  trace.h
Vins-Droidcv310/app/src/main/cpp/src/camera_model/src/calib/: CameraCalibration.cc
Vins-Droidcv310/app/src/main/cpp/src/vins_estimator/src/: estimator_node.cpp  feature_manager.cpp  parameters.cpp  parameters.h
Vins-Droidcv310/app/src/main/cpp/src/vins_estimator/src/draw_result/: draw_result.cpp  edge.h  vector2.h
Vins-Droidcv310/app/src/main/cpp/src/vins_estimator/src/loop-closure/: TemplatedLoopDetector.h  demoDetector.h  keyframe.cpp  loop_closure.h
Vins-Droidcv310/app/src/main/java/com/martin/ads/testopencv/: HomeActivity.java  MainActivity.java
Vins-Droidcv310/gradle/wrapper/: gradle-wrapper.properties
Vins-Droidcv310/openCVLibrary310/: build.gradle
Vins-Droidcv310/opencv/: local.properties
Vins-Droidcv310/opencv/gradle/wrapper/: gradle-wrapper.properties
Vins-Droidcv310/opencv/java/src/org/opencv/android/: CameraActivity.java  CameraBridgeViewBase.java
